[gd_scene load_steps=25 format=3 uid="uid://cqae2che3d1ri"]

[ext_resource type="Script" path="res://Playerdata/Scripts/HurtBox.gd" id="1_2xw3i"]
[ext_resource type="Script" path="res://Playerdata/Scripts/Hitbox.gd" id="2_q8h3o"]
[ext_resource type="Texture2D" uid="uid://binlk4feu7vep" path="res://Idle-Sheet.png" id="3_lb81r"]
[ext_resource type="Texture2D" uid="uid://jp0i5k1yesdu" path="res://Running-Sheet.png" id="4_kiw0i"]
[ext_resource type="Texture2D" uid="uid://bvqrnb4nhgtao" path="res://AttackBasicSheet.png" id="5_pw428"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tp86n"]
size = Vector2(6, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxbsy"]
size = Vector2(6, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pu5g0"]
size = Vector2(6, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xljg"]
size = Vector2(14, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_81j1y"]
atlas = ExtResource("3_lb81r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3tk2"]
atlas = ExtResource("3_lb81r")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv7cp"]
atlas = ExtResource("3_lb81r")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2horg"]
atlas = ExtResource("3_lb81r")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5ttc"]
atlas = ExtResource("4_kiw0i")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr4i1"]
atlas = ExtResource("4_kiw0i")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygj4g"]
atlas = ExtResource("4_kiw0i")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4nh7"]
atlas = ExtResource("4_kiw0i")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo68a"]
atlas = ExtResource("4_kiw0i")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_feu50"]
atlas = ExtResource("4_kiw0i")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s40pw"]
atlas = ExtResource("4_kiw0i")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsoro"]
atlas = ExtResource("4_kiw0i")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5tjt0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_81j1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3tk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv7cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2horg")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5ttc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr4i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygj4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4nh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo68a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feu50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s40pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsoro")
}],
"loop": true,
"name": &"Running",
"speed": 7.0
}]

[sub_resource type="Animation" id="Animation_34eyl"]
resource_name = "Basic_Attack"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attacking:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.02, 0.03, 0.04, 0.06, 0.12, 0.18, 0.31, 0.32, 0.33, 0.34, 0.35, 0.36, 0.37),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 7, 9, 10, 11, 12, 13, 15, 14, 16]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05, 0.08, 0.26),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(12, -8), Vector2(4.5, -2.5), Vector2(12, -8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox/CollisionShape2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.05, 0.08, 0.26),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(1, 1), Vector2(2.8, 6.5), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBox:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.04, 0.26),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBox:already_hit")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.27),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitBox:monitoring")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.04, 0.26),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ufbjt"]
_data = {
"Basic_Attack": SubResource("Animation_34eyl")
}

[node name="CharacterAttributes" type="Node2D"]

[node name="HarzardDetector" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HarzardDetector"]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_tp86n")

[node name="CharacterCollisionShape" type="Area2D" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="CharacterCollisionShape"]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_fxbsy")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_2xw3i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_pu5g0")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 256
script = ExtResource("2_q8h3o")
damage = 100
stun_time = 0.5
knock_back = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
visible = false
position = Vector2(4.5, -2.5)
scale = Vector2(2.8, 6.5)
shape = SubResource("RectangleShape2D_6xljg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(0.636719, 0.636719)
sprite_frames = SubResource("SpriteFrames_5tjt0")
animation = &"Running"

[node name="Attacking" type="Sprite2D" parent="."]
position = Vector2(1.19209e-07, -10)
scale = Vector2(0.612111, 0.612111)
texture = ExtResource("5_pw428")
hframes = 18

[node name="AttackingAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ufbjt")
}

[connection signal="property_list_changed" from="HitBox" to="HitBox" method="_on_property_list_changed"]
