[gd_scene load_steps=3 format=3 uid="uid://cp8pi02v5uf64"]

[ext_resource type="Script" path="res://Menus/skills_card.gd" id="1_ecjuy"]
[ext_resource type="Texture2D" uid="uid://ntnr4p0pi77u" path="res://icon.svg" id="2_cxgs0"]

[node name="SkillsCard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -220.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ecjuy")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 19.0
offset_right = 100.0
offset_bottom = 168.0
color = Color(0, 0, 0, 0.207843)

[node name="TextEdit" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 53.0
offset_right = 96.0
offset_bottom = 165.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 23.0
offset_right = 63.0
offset_bottom = 50.0
texture = ExtResource("2_cxgs0")
expand_mode = 2

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_top = 19.0
offset_right = 100.0
offset_bottom = 168.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
