[gd_scene load_steps=3 format=3 uid="uid://p021mbbr44gk"]

[ext_resource type="Script" path="res://Menus/skills_menu_new.gd" id="1_d2bjf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0pokw"]
bg_color = Color(1, 1, 1, 0)

[node name="SkillsMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 30.0
offset_right = -10.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d2bjf")

[node name="Skills" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0pokw")

[node name="Menu" type="HBoxContainer" parent="Skills"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
