[gd_scene load_steps=6 format=3 uid="uid://20gygc7ibgpn"]

[ext_resource type="Script" path="res://World/world.gd" id="1_fqgdq"]
[ext_resource type="PackedScene" uid="uid://mtiuug5u0dfd" path="res://Menus/pause_menu.tscn" id="2_6vfhy"]
[ext_resource type="PackedScene" uid="uid://cgifj7un2phat" path="res://World/Stage/musk1stage.tscn" id="2_st4qw"]
[ext_resource type="PackedScene" uid="uid://cain44mo621tg" path="res://Menus/skills_menu.tscn" id="4_qthm1"]
[ext_resource type="PackedScene" uid="uid://dx53tl2jyh3e0" path="res://Menus/stage_complete_menu.tscn" id="5_3jw7r"]

[node name="World" type="Node" node_paths=PackedStringArray("stage")]
process_mode = 3
script = ExtResource("1_fqgdq")
stage = NodePath("boss_stage")

[node name="boss_stage" parent="." instance=ExtResource("2_st4qw")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Skills" parent="CanvasLayer" instance=ExtResource("4_qthm1")]

[node name="PauseMenu" parent="CanvasLayer" node_paths=PackedStringArray("game") instance=ExtResource("2_6vfhy")]
game = NodePath("../..")

[node name="StageCompleteMenu" parent="CanvasLayer" node_paths=PackedStringArray("game") instance=ExtResource("5_3jw7r")]
game = NodePath("../..")
